<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="99dp"
        android:layout_y="311dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textShortMessage|textPersonName" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="364dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="432dp"
        android:onClick="login"
        android:text="login" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="213dp"
        android:fontFamily="sans-serif"
        android:text="Uloguj se"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="661dp"
        android:onClick="openRegisterPage"
        android:text="Registruj se" />

    <Switch
        android:id="@+id/switchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="255dp"
        android:layout_y="31dp"
        android:text="Dark mode"
        tools:checked="false" />
</AbsoluteLayout>